{
	"info": {
		"_postman_id": "cdcbc305-b5aa-453c-9b8a-4c7fc9af0a70",
		"name": "EZ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43178595"
	},
	"item": [
		{
			"name": "Positive case",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ramsingh@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://test.ezworks.ai/api",
					"protocol": "https",
					"host": [
						"test",
						"ezworks",
						"ai"
					],
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "Negative case",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ramsingh@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://test.ezworks.ai/api",
					"protocol": "https",
					"host": [
						"test",
						"ezworks",
						"ai"
					],
					"path": [
						"api"
					]
				}
			},
			"response": []
		}
	]
}